apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '2.3'

jar {
    manifest {
        attributes 'Implementation-Title': 'Remote Control',
                   'Implementation-Version': version,
                   'Main-Class': 'com.leanfactory.remote.core.Application'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
